# SHIT-webapi

./: SHIT-webapi.sln
SHIT-webapi/: MyDatabase.sqlite  Program.cs  SHIT-webapi.csproj  Startup.cs
SHIT-webapi/Controllers/: HomeController.cs
SHIT-webapi/Data/: DBWebAPIRepo.cs  IWebAPIRepo.cs  WebAPIDBContext.cs
SHIT-webapi/Dtos/: CardOut.cs  CommentInputDto.cs  CommentOutDto.cs  ProductOutDto.cs  StaffOutDto.cs
SHIT-webapi/Helper/: ImageHelper.cs  ResearchFilter.cs  VCardOutputFormatter.cs
SHIT-webapi/Migrations/: 20210812121813_createTable.Designer.cs  20210812121813_createTable.cs  MyDbContextModelSnapshot.cs
SHIT-webapi/Model/: Comments.cs  Product.cs  Staff.cs
SHIT-webapi/Properties/: launchSettings.json
